{
  "scripts": {
    "client": "cd front-end && npm start",
    "server": "cd back-end && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "(cd front-end & npm run build) & (cd ../back-end & npm run start)"
  },
  "dependencies": {
    "concurrently": "^6.0.2"
  }
}
